.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 15px;
}
@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 601px) and (max-width: 1100px) {
    .container{
        grid-template-columns: 2fr 1fr;
    }
}
.cake-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-left: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media screen and (max-width: 400) {
    .cake-container{
        width: 100px;
        height: 200px;
    }
}
@media screen and (max-width: 600px) {
    .cake-container{
        width: 150px;
        height: 200px;
        margin: 0;
        padding: 0 0 20px 0;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
}
@media screen and (min-width: 601px) and (max-width: 1100px) {
    .cake-container{
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}